type namespace = u32

variant error {
  invalid-name,
  namespace-table-full,
  invalid-namespace,
  no-such-key,
  store(string)
}

open: func(name: string) -> expected<namespace, error>

get: func(namespace: namespace, key: string) -> expected<list<u8>, error>

set: func(namespace: namespace, key: string, value: list<u8>) -> expected<unit, error>

delete: func(namespace: namespace, key: string) -> expected<unit, error>

exists: func(namespace: namespace, key: string) -> expected<bool, error>

close: func(namespace: namespace)
